GPT_API_KEY = "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";
GOOGLE_CLIENT_ID=116055425295-c8f4hnm7ek6upci2r6bj8rbjcob3fptm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000